apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: ansible-firewalld-coreos-layering-examples
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ansible-firewalld-coreos-layering-examples
    app.kubernetes.io/part-of: coreos-layering-examples
  name: ansible-firewalld-coreos-layering-examples
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: ansible-firewalld-coreos-layering-examples
status:
  loadBalancer: {}
